POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_MIN_POOL_SIZE=1
POSTGRES_MAX_POOL_SIZE=10
POSTGRES_COMMAND_TIMEOUT=30

LOG_LEVEL=DEBUG

APP_VERSION=0.0.0
APP_NAME=People Management API